{
  "name": "@ecmaos-apps/news",
  "version": "0.2.2",
  "type": "module",
  "bin": {
    "news": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "publish:dev": "npm run build && npm publish --registry=http://localhost:4873",
    "republish:dev": "npm run unpublish:dev && npm run publish:dev",
    "unpublish:dev": "npm unpublish @ecmaos-apps/news --registry=http://localhost:4873 --force"
  },
  "devDependencies": {
    "@ecmaos/config-typescript": "workspace:^",
    "@ecmaos/types": "workspace:^",
    "typescript": "^7.0.2"
  }
}
