{
  "name": "@ecmaos-apps/webamp",
  "version": "0.2.2",
  "description": "Winamp for the web",
  "type": "module",
  "bin": {
    "webamp": "dist/index.js",
    "winamp": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && esbuild src/index.ts --bundle --sourcemap --platform=neutral --format=esm --outfile=dist/index.js --banner:js=#!ecmaos:bin:app:webamp",
    "dev": "tsc --watch",
    "publish:dev": "npm run build && npm publish --registry=http://localhost:4873",
    "republish:dev": "npm run unpublish:dev && npm run publish:dev",
    "unpublish:dev": "npm unpublish @ecmaos-apps/webamp --registry=http://localhost:4873 --force"
  },
  "devDependencies": {
    "@ecmaos/config-typescript": "workspace:^",
    "@ecmaos/types": "workspace:^",
    "esbuild": "^0.27.2",
    "typescript": "^7.0.2",
    "webamp": "0.0.0-next-b06490d"
  }
}
